# Greenhouse-2023

./: .env  .gitignore  README.md  pom.xml  protocol.md  server.keystore
src/main/java/no/ntnu/: Command.java  Message.java  MessageSerializer.java
src/main/java/no/ntnu/command/: GetNodesCommand.java  RequestDataCommand.java  ToggleActuatorCommand.java
src/main/java/no/ntnu/controlpanel/: CommunicationChannel.java  ControlPanelLogic.java  FakeCommunicationChannel.java
src/main/java/no/ntnu/greenhouse/: Actuator.java  GreenhouseSimulator.java  NodeServer.java  Sensor.java  SensorActuatorNode.java
src/main/java/no/ntnu/gui/common/: ActuatorPane.java  (+1 more)
src/main/java/no/ntnu/message/: ActuatorMessage.java  CloseNodeMessage.java  ErrorMessage.java  HumidityMessage.java  NodeDataMessage.java  OkMessage.java  TemperatureMessage.java
src/main/java/no/ntnu/run/: ClientHandler.java  CommandLineGreenhouse.java  ControlPanelStarter.java  GreenhouseGuiStarter.java  NodeSimulation.java  Server.java  SocketCommunicationChannel.java
src/main/java/no/ntnu/server/: Server.java  ServerCommunicationChannel.java  ServerLogic.java
src/main/java/no/ntnu/ssl/: SslConnection.java
src/main/test/: ControlPanelLogicTest.java  ServerCommunicationChannelTest.java
src/test/commandTest/: ToggleActuatorCommandTest.java
src/test/commandTest1/: CommandTest1.java
src/test/controlpanelTest/: CommunicationChannelTest.java  ControlPanelLogicTest.java  FakeCommunicationChannelTest.java  SensorActuatorNodeInfoTest.java
src/test/greenhouseTest/: ActuatorCollectionTest.java  ActuatorTest.java  DeviceFactoryTest.java  GreenhouseSimulatorTest.java  PeriodicSwitchTest.java  SensorActuatorNodeTest.java  SensorReadingTest.java  SensorTest.java
src/test/guiTest/commonTest/: GuiToolsTest.java  SensorPaneTest.java
src/test/guiTest/greenhouseTest/: GreenhouseApplicationTest.java  NodeGuiWindowTest.java
src/test/java/no/ntnu/MessageSerializerTest/: MessageSerializerTest.java
src/test/java/no/ntnu/commandTest/: ToggleActuatorCommandTest.java
src/test/java/no/ntnu/commandTest1/: CommandTest1.java
src/test/java/no/ntnu/commandTest2/: CommandTest2.java
src/test/java/no/ntnu/controlpanelTest/: CommunicationChannelTest.java  ControlPanelLogicTest.java  FakeCommunicationChannelTest.java  SensorActuatorNodeInfoTest.java
src/test/java/no/ntnu/greenhouseTest/: ActuatorCollectionTest.java  ActuatorTest.java  DeviceFactoryTest.java  GreenhouseSimulatorTest.java  PeriodicSwitchTest.java  SensorActuatorNodeTest.java  SensorReadingTest.java  SensorTest.java
src/test/java/no/ntnu/messageTest/: ActuatorMessageTest.java  ErrorMessageTest.java  HumidityMessageTest.java  OkMessageTest.java  TemperatureMessageTest.java
src/test/java/no/ntnu/runTest/: ClientHandlerTest.java  CommandLineGreenhouseTest.java  ControlPanelStarterTest.java  GreenhouseGuiStarterTest.java
src/test/java/no/ntnu/serverTest/: ServerLogicTest.java  ServerTest.java
src/test/java/no/ntnu/sslTest/: SslConnectionTest.java
src/test/java/no/ntnu/toolsTest/: LoggerTest.java  ParserTest.java
src/test/listenersTest/common1Test/: ActuatorListenerTest.java  CommunicationChannelListenerTest.java
src/test/messageTest/: HumidityMessageTest.java  TemperatureMessageTest.java
src/test/messageTest1/: messageTest1.java
src/test/runTest/: CommandLineGreenhouseTest.java
src/test/serverTest/: ServerCommunicationChannelTest.java
src/test/sslTest/: SslConnectionTest.java
(+13 files in other folders)
